<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: consolas, 'poppins', monospace;
			overflow: hidden;	
		}
		
	</style>
	<style>
		#tabcon {
			background-color: rgb(22, 22, 22);
			margin-top: 5px;
			margin-bottom: -10px;
			margin-right: -100px;
		}
	    .btn_tab {
      border: 1px solid rgb(37, 37, 37);
      background-color: rgb(30, 30, 28);
      border-radius: 5px;
      color: white;
      min-width: 100px;
      height: 40px;
      text-align: start !important;
      transition: all 0.3s;
      display: flex; 
      align-items: center; 
      padding-left: 0px; 
      position: relative;
    }

    .btn_tab::before {
       content: '';
       background-image: url('Lua.png');
       background-size: 16px 16px;
       background-repeat: no-repeat;
       width: 16px;
       height: 16px;
       position: absolute;
       left: 10px; 
       top: 50%;
       transform: translateY(-50%);
       }

		.btn_tabusing {
          border: 1px solid rgb(36, 102, 201);
          background-color: rgb(2, 29, 66);
          border-radius: 5px;
          color: white;
          width: 150px;
		  height: 40px;
          text-align: start !important;
          transition: all 0.3s;
          padding: 10px; 
          cursor: pointer; 
        }
          .btn_tab:hover {
           background-color: rgb(2, 29, 66);
		   border: 1px solid rgb(36, 102, 201);
        }
		.btn_tabadd {
			border: none;
			background-color: transparent;
			color: white;
			font-size: 15px;
			font-weight: 400;
			text-align: center !important;
		}

		.btn_intab {
 			border: none;
			background-color: transparent;
			color: white;
			font-family: "Kanit", monospace;
			font-size: 12px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			transition: all 0.3s;
		}
		
		.grid-tab {
			display: grid;
			grid-template-columns: auto 30px;
    		gap: 10px;
		}
		.grid-tabcon {
			display: grid;
			grid-template-columns: auto 30px;
		}
		.bg-black {
			background-color: rgb(22, 22, 22);
		}
		.bg-modal {
			border-radius: 5px !important;
			border: 1px solid rgb(49, 49, 49) !important;
			background-color: rgb(22, 22, 22) !important;
			color: white !important;
		}
		.btnm {
			border-radius: 5px;
			border: 1px solid rgb(49, 49, 49);
			background-color: rgb(22, 22, 22);
			color: white;
			font-family: "Kanit", sans-serif;
  			font-weight: 500;
			font-size: 15px;
		}
		.bg-glass{
            backdrop-filter: blur(1px);
        }
	</style>
<meta charset="utf-8" />
<title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://kit-pro.fontawesome.com/releases/v6.2.0/css/pro.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
<div class="modal fade bg-glass" id="addtab" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content bg-modal">
				
				<div class="modal-body">
					<center>
						<div class="col-lg-10 m-cent ">
							<div class="mb-2 mt-2">
								<div class="mb-2">
									<p class=" mb-1 text-white">Tab Name</p>
									<input type="text" id="tabname" class="form-control bg-modal" value="">
								</div>
							</div>

							<button type="button" class="btnm w-100 mt-2" onclick="addtab()" data-id="">Add Tab</button>
							
						</div>
					</center>
				</div>
				
			</div>
		</div>
	</div>
<body>
	
	<script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const response = await fetch('http://localhost:9911/runServer', {
                    method: 'POST',
                });
                const result = await response.text();
                console.log(result);
            } catch (error) {
                console.error('Error starting server:', error);
            }
        });
    </script>
	
	<div class="grid-tabcon bg-black">
		<div id="tabcon" class="d-flex overflow-auto px-2">					
		</div>
	</div>
	<script>
		let tab_editing = "";
		let first_tab = "Main.lua";

        async function start() {
			opentab(first_tab);
			changetabanim(first_tab);

			console.log(first_tab);
			
		}
		async function loadtab(first, addtab) {
    try {
        document.getElementById("tabcon").innerHTML = "";
        const response = await fetch('http://localhost:9911/files');
        const files = await response.json();
        const tabcon = document.getElementById('tabcon');
        let lastcreate = "Main.lua";

        files.forEach(file => {
            if (file.name !== "undefined") {

                const tabButton = document.createElement('div');
                tabButton.classList.add('grid-tab', 'btn_tab', 'mb-2', 'px-1', 'mx-1');

                let fileDisplay = file.name;
                if (file.name.endsWith('.lua')) {
                    fileDisplay = `<img src="Lua.png" alt="Lua Icon" style="width:16px; height:16px; margin-right:5px;"> ${file.name}`;
                }

                if (first_tab === "") {
                    tabButton.innerHTML = `
                        <button class="text-start btn_intab" onclick="opentab('${file.name}')" data-file="${file.name}" id="first_tab">${fileDisplay}</button>
                        <button class="btn_intab" onclick="deltab('${file.name}')"><i class="fa-solid fa-circle-xmark" style="margin-top: 5px !important;"></i></button>
                    `;
                    first_tab = file.name;
                } else {
                    tabButton.innerHTML = `
                        <button class="text-start btn_intab" onclick="opentab('${file.name}')" data-file="${file.name}">${fileDisplay}</button>
                        <button class="btn_intab" onclick="deltab('${file.name}')"><i class="fa-solid fa-xmark" style="margin-top: 5px !important;"></i></button>
                    `;
                }
                lastcreate = file.name;
                tabcon.appendChild(tabButton);
            }
        });

        if (addtab) {
            opentab(lastcreate);
        }

        document.getElementById("tabcon").insertAdjacentHTML('beforeend', '<button class="btn_tabadd mb-2" id="open_addtab"><i class="fa-solid fa-plus"></i></button>');

        $("#open_addtab").click(function(){
            const myModal = new bootstrap.Modal('#addtab', {keyboard: false}); 
            myModal.show();
        });

        if (first === true) {
            start();
        }
    } catch (error) {
        console.error('Error fetching files:', error);
    }
}

async function addtab() {
    try {
        const filename = $("#tabname").val();
        if (filename !== "") {
            const response = await fetch(`http://localhost:9911/addtab/${filename}`, {
                method: 'POST',
            });

            if (response.ok) {
                $('#addtab').modal('hide');
                loadtab(false, true);  
                
            } else if (response.status === 409) {
                al(false, `${filename} already exists.`);
            } else {
                al(false, 'Failed to create tab.');
            }
        } else {
            al(false, "Please enter tab name.");
        }
    } catch (error) {
        console.error('Error adding tab:', error);
        al(false, 'Error adding tab: ' + error);
    }
}
		function changetabanim(activeTab) {
            const tabs = document.querySelectorAll('.grid-tab button[data-file]');
            tabs.forEach(tab => {
                const tabContainer = tab.closest('.grid-tab');
                if (tab.dataset.file === activeTab) {
                    tabContainer.classList.remove('btn_tab');
                    tabContainer.classList.add('btn_tabusing');
                } else {
                    tabContainer.classList.remove('btn_tabusing');
                    tabContainer.classList.add('btn_tab');
                }
            });
        }

        async function opentab(filename) {
			if (filename !== 'undefined') {
				if (tab_editing !== "") {
					await savetab(tab_editing);
				}
				try {
					const response = await fetch(`http://localhost:9911/opentab/${filename}`);
					const data = await response.text();
						
					monaco.editor.getModels()[0].setValue(data);
					tab_editing = filename;
					changetabanim(filename);
				} catch (error) {
					console.error('Error opening tab:', error);
				}
			}
		}


		async function deltab(filename) {
            if (filename !== "Main.lua") {
                try {
                    const response = await fetch(`http://localhost:9911/delete/${filename}`, { method: 'DELETE' });
                    const message = await response.text();
                    console.log(message);
                    await loadtab(false);
                    if (tab_editing === filename) {
                        opentab("Main.lua");
                    }
                    const response2 = await fetch(`http://localhost:9911/delete/${filename}`, { method: 'DELETE' });
                    const message2 = await response2.text();
                    console.log(message);
                } catch (error) {
                    console.error('Error deleting file:', error);
                }
            } else {
                al(false, "Cannot delete Main.lua!")
            }
		}

		async function savetab(filename) {
			if (filename !== 'undefined') {
				const data = editor.getValue();
				try {
					const response = await fetch(`http://localhost:9911/savetab/${filename}`, {
						method: 'POST',
						headers: {
							'Content-Type': 'text/plain'
						},
						body: data
					});
					const result = await response.text();
					console.log(`${result} (${filename})`);
				} catch (error) {
					console.error('Error saving file:', error);
				}
			}
		}

		$("#open_addtab").click(function(){
            const myModal = new bootstrap.Modal('#addtab', {keyboard: tr}); myModal.show();
        });

        loadtab(true);

        window.onbeforeunload = function() {
            savetab(tab_editing);
        };

  	</script>
	<script>
		let time;
		const waittime = 0;

		function keyPressHandler(event) {
			clearTimeout(time);
			time = setTimeout(function() {
				savetab(tab_editing);
			}, waittime);
		}

		document.addEventListener('keydown', keyPressHandler);
	</script>
	
	
	<div style="width: 100%; height: 10px; background-color: black;"></div>
	<div id="container" style="width:100%;height:100%;"></div>
	
	<script src="vs/loader.js"></script>
	<script type="text/javascript">
		require.config({
			paths: {
				'vs': 'vs'
			}
		});

		var GetText;
		var SetText;
		var SetTheme;
		var SetScroll;
		var ShowError;
		var Refresh;

		var SwitchMinimap;
		var SwitchReadonly;
		var SwitchRenderWhitespace;
		var SwitchLinks;
		var SwitchLineHeight;
		var SwitchFontSize;
		var SwitchFolding;
		var SwitchAutoIndent;
		var SwitchFontFamily;
		var SwitchFontLigatures;
		var AddIntellisense;

		var editor;
		var Proposals = [];
	

		require(['vs/editor/editor.main'], function () {
			function getDependencyProposals() {
				return Proposals;
			}
		

			monaco.languages.registerCompletionItemProvider('lua', {
				provideCompletionItems: function (model, position) {
					return getDependencyProposals();
				},

			});
			
			require(['vs/basic-languages/monaco.contribution'], function () {
				monaco.languages.registerCompletionItemProvider('lua', {
					provideCompletionItems: function (model, position) {
						return {
							suggestions: getDependencyProposals(),
						};
					},
					triggerCharacters: ['.', ':', '"'],
				});

			monaco.editor.defineTheme('Dark', {
				base: 'vs-dark',
				inherit: true,
				rules: [
			    { token: 'variable.language.self', foreground: 'c678dd' },
    { token: 'variable.parameter.variadic', foreground: 'c678dd' },
    { token: 'variable.parameter.function', foreground: 'c678dd' },
    { token: 'variable.other.constant', foreground: 'c678dd' },
    { token: 'variable.property', foreground: 'c678dd' },
    { token: 'variable.object.property', foreground: 'c678dd' },

    { token: 'keyword', foreground: 'c678dd' },
    { token: 'keyword.local', foreground: 'c678dd', fontStyle: 'bold' },
    { token: 'keyword.operator', foreground: 'c678dd' },
    { token: 'keyword.operator.type.annotation', foreground: 'c678dd' },
    { token: 'keyword.operator.typedef.annotation', foreground: 'c678dd' },
    { token: 'keyword.control.export', foreground: 'c678dd', fontStyle: 'bold' },

    { token: 'operator', foreground: '529875' },
    { token: 'operator.type', foreground: '529875' },
    { token: 'operator.special', foreground: '529875' },

    { token: 'entity.name.type.alias', foreground: 'ffffff' },
    { token: 'entity.name.function', foreground: '61afef' },

    { token: 'global', foreground: '61afef' }, // Global text rengi burada güncellendi

    { token: 'storage.type', foreground: 'ffffff' },

    { token: 'comment', foreground: '5c6370', fontStyle: 'italic' },
    { token: 'comment.highlight.title', foreground: '5c6370', fontStyle: 'italic' },
    { token: 'comment.highlight.name', foreground: '5c6370', fontStyle: 'italic' },
    { token: 'comment.delimiter.modifier', foreground: '5c6370', fontStyle: 'italic' },
    { token: 'comment.highlight.modifier', foreground: '5c6370', fontStyle: 'italic' },
    { token: 'comment.highlight.descriptor', foreground: '5c6370', fontStyle: 'italic' },

    { token: 'delimiter.longstring', foreground: 'f0f0f0' },
    { token: 'delimiter.bracket', foreground: 'f0f0f0' },
    { token: 'delimiter.array', foreground: 'f0f0f0' },
    { token: 'delimiter.parenthesis', foreground: 'f0f0f0' },
    { token: 'delimiter', foreground: 'f0f0f0' },

    { token: 'string', foreground: '98c379' },
    { token: 'longstring', foreground: '98c379' },
    { token: 'string.delimeter', foreground: '98c379' },
    { token: 'string.escape', foreground: '98c379' },

    { token: 'punctuation.separator.arguments', foreground: 'ffffff' },
    { token: 'punctuation.separator.parameter', foreground: 'ffffff' },
    { token: 'punctuation.separator.table', foreground: 'ffffff' },
    { token: 'punctuation.definition.block', foreground: 'ffffff' },
    { token: 'punctuation.definition.parameters', foreground: 'ffffff' },
    { token: 'punctuation.definition.typeparameters', foreground: 'ffffff' },

    { token: 'constant.language', foreground: 'd19a66' },
    { token: 'number', foreground: 'd19a66' },
    { token: 'constants', foreground: 'd19a66' },

    { token: 'support.function', foreground: '61afef' },
    { token: 'support.function.library', foreground: '61afef' },
    { token: 'support.type', foreground: '61afef' },
],

                colors: {
                    'editor.background': '#161616',
                    'minimap.background': '#1C1A21'
                }
            });

			editor = monaco.editor.create(document.getElementById('container'), {
					value: 'print("Cảm ơn bạn đã sử dụng Nam Executor :3")',
					language: 'lua',
					theme: "Dark",
					folding: true,
					dragAndDrop: true,
					links: true,
					minimap: {
						enabled: false,
					},
					showFoldingControls: "always",
					smoothScrolling: true,
					stopRenderingLineAfter: 6500,
					fontSize: 14,
					cursorBlinking: "smooth",
					cursorSmoothCaretAnimation: true,
					foldingHighlight: false,
					fontLigatures: true,
					formatOnPaste: true,
					showDeprecated: true,
					suggest: {
						snippetsPreventQuickSuggestions: false,
					},
				});

				editor.getModel().updateOptions({ insertSpaces: false })
			});

			window.onresize = function () {
				editor.layout();
			}

			Cut = function() {
				editor.focus();
				document.execCommand('cut');
			}

			Copy = function() {
				editor.focus();
				document.execCommand('copy');
			}

			Paste = function() {
				editor.focus();
				document.execCommand('paste');
			}

			Undo = function() {
				editor.focus();
				document.execCommand('undo');
			}

			Redo = function() {
				editor.focus();
				document.execCommand('redo');
			}

			Delete = function() {
				editor.focus();
				document.execCommand('delete');
			}

			SelectAll = function() {
				editor.focus();
				document.execCommand('selectAll');
			}

			GetText = function() {
				return editor.getValue();
			}

			SetText = function(x) {
				editor.setValue(x);
			}

			GetProposals = function () {
				return Proposals;
			}


			OnDidChangeContent = function (callback) {
				return editor.onDidChangeModelContent((event) => {
					callback(editor.getValue());
				});
			}

			OnDidChangeCursorPosition = function (callback) {
				return editor.onDidChangeCursorPosition((event) => {
					callback(event.position);
				});
			}

			SetTheme = function (themeName) {
				if (themeName == 'Dark') {
					monaco.editor.setTheme('Dark')
				}
			}

			SwitchMinimap = function (flag) {
				editor.updateOptions({
					minimap: {
						enabled: flag,
					}
				});
			}

			SwitchReadonly = function (flag) {
				editor.updateOptions({
					readOnly: flag,
				});
			}

			SwitchRenderWhitespace = function (op) {
				editor.updateOptions({
					renderWhitespace: op,
				});
			}

			SwitchLinks = function (flag) {
				editor.updateOptions({
					links: flag,
				});
			}

			SwitchLineHeight = function (num) {
				editor.updateOptions({
					lineHeight: num,
				});
			}

			SwitchFontSize = function (num) {
				editor.updateOptions({
					fontSize: num,
				});
			}

			SwitchFolding = function (flag) {
				editor.updateOptions({
					folding: flag,
				});
			}

			SwitchAutoIndent = function (flag) {
				editor.updateOptions({
					autoIndent: flag,
				});
			}

			SwitchFontFamily = function (name) {
				editor.updateOptions({
					fontFamily: name,
				});
			}

			SwitchFontLigatures = function (flag) {
				editor.updateOptions({
					fontLigatures: flag,
				});
			}

			ShowError = function (line, column, endline, endcolumn, errMessage) {
				editor.revealPositionInCenter({ lineNumber: line, column: column });
				editor.deltaDecorations([], [
					{
						range: new monaco.Range(line, column, endline, endcolumn),
						options: {
							inlineClassName: 'squiggly-error',
							hoverMessage: {
								value: errMessage,
							}
						},
					},
				]);
			}

			AddSnippet = function (kindName, snippetName, data) {
				let snippet = {
					insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
					kind: monaco.languages.CompletionItemKind[kindName],
				};
				for (const key in data) {
					let value = data[key];
					if (key == "insertText" && typeof value == "object") {
						value = value.join("\n");
					};
					snippet[key] = value;
				}
				if (!snippet.label) {
					snippet.label = snippetName
				}
				if (!snippet.insertText) {
					snippet.insertText = snippetName
				}
				Proposals.push(snippet);
			}

			AddRawSnippet = function (data) {
				Proposals.push(data);
			}

			SetScroll = function (line) {
				editor.revealLineInCenter({ lineNumber: line });
			}

			Refresh = function () {
				var Text = GetText();
				SetText(Text);
				editor.trigger('keyboard', 'type', { text: Text });
			}

		AddIntellisense = function(l, k, d, i) {
                    console.log(l);
                    console.log(k);
                    console.log(d);
                    console.log(i);
                    var t;
                    switch(k)
                    {
                        case "Class":
                            t = monaco.languages.CompletionItemKind.Class;
                            break;
                        case "Color":
                            t = monaco.languages.CompletionItemKind.Color;
                            break;
                        case "Constructor":
                            t = monaco.languages.CompletionItemKind.Constructor;
                            break;
                        case "Enum":
                            t = monaco.languages.CompletionItemKind.Enum;
                            break;
                        case "Field":
                            t = monaco.languages.CompletionItemKind.Field;
                            break;
                        case "File":
                            t = monaco.languages.CompletionItemKind.File;
                            break;
                        case "Folder":
                            t = monaco.languages.CompletionItemKind.Folder;
                            break;
                        case "Function":
                            t = monaco.languages.CompletionItemKind.Function;
                            break;
                        case "Interface":
                            t = monaco.languages.CompletionItemKind.Interface;
                            break;
                        case "Keyword":
                            t = monaco.languages.CompletionItemKind.Keyword;
                            break;
                        case "Method":
                            t = monaco.languages.CompletionItemKind.Method;
                            break;
                        case "Module":
                            t = monaco.languages.CompletionItemKind.Module;
                            break;
                        case "Property":
                            t = monaco.languages.CompletionItemKind.Property;
                            break;
                        case "Reference":
                            t = monaco.languages.CompletionItemKind.Reference;
                            break;
                        case "Snippet":
                            t = monaco.languages.CompletionItemKind.Snippet;
                            break;
                        case "Text":
                            t = monaco.languages.CompletionItemKind.Text;
                            break;
                        case "Unit":
                            t = monaco.languages.CompletionItemKind.Unit;
                            break;
                        case "Value":
                            t = monaco.languages.CompletionItemKind.Value;
                            break;
                        case "Variable":
                            t = monaco.languages.CompletionItemKind.Variable;
                            break;
                    }
                    
                    Proposals.push({
                        label: l,
                        kind: t,
                        detail: d,
                        insertText: i
                    });

                    console.log(Proposals);
                }
		});
	</script>
</body>

</html>