local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Create the ScreenGui
local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.Name = "CustomGui"
screenGui.ResetOnSpawn = false

-- Create the background blur
local blur = Instance.new("BlurEffect", game:GetService("Lighting"))
blur.Size = 0
blur.Enabled = true

-- Create a Frame for the main GUI
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(1, 0, 1, 0)
mainFrame.BackgroundTransparency = 1
mainFrame.Visible = true

-- Create the Image Label (centered square image)
local imageLabel = Instance.new("ImageLabel", mainFrame)
imageLabel.Size = UDim2.new(0.4, 0, 0.4, 0)  -- Square image (same width and height, 40% of screen)
imageLabel.Position = UDim2.new(0.5, 0, 0.4, 0)  -- Centered vertically
imageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
imageLabel.Image = "rbxassetid://98935685288028"  -- Replace with your image asset ID
imageLabel.BackgroundTransparency = 1

-- Set ScaleType to fit the image without distortion
imageLabel.ScaleType = Enum.ScaleType.Fit
imageLabel.ImageTransparency = 0  -- Ensure the image is not transparent


local centerText = Instance.new("TextLabel", mainFrame)
centerText.Size = UDim2.new(0.4, 0, 0.1, 0)
centerText.Position = UDim2.new(0.5, 0, 0.8, 0)  -- Positioned below the image
centerText.AnchorPoint = Vector2.new(0.5, 0.5)
centerText.Text = "Thanks for using Nam Executor! :3"
centerText.TextColor3 = Color3.fromRGB(120, 157, 229)
centerText.TextSize = 50
centerText.TextStrokeTransparency = 0.8
centerText.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
centerText.BackgroundTransparency = 1
centerText.Font = Enum.Font.GothamBold

-- Create a fade-in and fade-out effect for the blur and text
local TweenService = game:GetService("TweenService")

local blurTweenIn = TweenService:Create(blur, TweenInfo.new(1), {Size = 24})
local blurTweenOut = TweenService:Create(blur, TweenInfo.new(1), {Size = 0})

local textTweenIn = TweenService:Create(centerText, TweenInfo.new(1), {TextTransparency = 0})
local textTweenOut = TweenService:Create(centerText, TweenInfo.new(1), {TextTransparency = 1})

local imageTweenIn = TweenService:Create(imageLabel, TweenInfo.new(1), {ImageTransparency = 0})
local imageTweenOut = TweenService:Create(imageLabel, TweenInfo.new(1), {ImageTransparency = 1})

-- Show notification once
local function showNotification()
    blurTweenIn:Play()
    textTweenIn:Play()
    imageTweenIn:Play()

    wait(5) -- Show for 3 seconds

    textTweenOut:Play()
    blurTweenOut:Play()
    imageTweenOut:Play()
end

-- Call the function to show the notification
showNotification()
